<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Load style sheet -->
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="content">
        <canvas id='game' width=400 height=600></canvas>
        <button class="startButton">START GAME</button>
        <div id="score">
            <a id="maxScore">Max Score: <span id="maxScoreInput"></span></a>
            <a id="lastScore">Last Score: <span id="lastScoreInput"></span></a>
        </div>
        <div class="howToPlay">
            Use <span>⬅️</span> <span>⬆️</span> <span>➡️</span> <span>⬇️</span> keys for controlling snake
        </div>
    </div>
    <!-- load js -->
    <script src="./js/game.js"></script>
</body>

</html>